MedicationReminder/MedicationReminder/Views/AddReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MedicationReminder.ViewModels" 
             x:Class="MedicationReminder.Views.AddReminderPage"
             Title="{Binding Title}">
    <ContentPage.Content>

        <StackLayout>
            <Entry FontSize="Medium" Placeholder="Nazwa leku" Text="{Binding newMedicineName,Mode=TwoWay}"/>
            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="checkBox" IsChecked="{Binding newIsImmunosupressive, Mode=TwoWay}"/>
                <Label Text="Czy jest to lek immunosupresyjny?" FontSize="Medium"/>
            </StackLayout>
            <Label HorizontalTextAlignment="Center" IsVisible="False"
                Text="W tym wypadku uruchomione zostaną dodatkowe powiadomienia: przypomnienie o byciu na czczo oraz przypomnienie o niespożywaniu posiłków po zażyciu leku" >
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                     Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                     Value="true">
                        <Setter Property="IsVisible" Value="false" />
                        <Setter Property="IsVisible" Value="true" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>

                <Button Text="Dodaj czas przypomnienia"
                    Command="{Binding AddRemindTimeCommand}">
                </Button>

            <CollectionView x:Name="MyList" ItemsSource="{Binding RemindTimes}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Dawka:" Padding="0,15,10,0" FontSize="Medium"/>
                                <Entry Text="{Binding Dose}" WidthRequest="30"  FontSize="Medium"/>
                                <Label Text="tabletka" Padding="0,15,10,0" FontSize="Medium" />
                                <Label Text="Godzina:" Padding="0,15,10,0" FontSize="Medium"/>
                                <TimePicker Time="{Binding Time}" Margin="0,0,15,0"/>
                                <Button Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference MyList}}" CommandParameter="{Binding .}" Text="x" BackgroundColor="pink" TextColor="Gray" HorizontalOptions="Center" WidthRequest="40" VerticalOptions="Center" FontSize="Medium"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <CheckBox IsVisible="false">
                                    <CheckBox.Triggers>
                                        <DataTrigger TargetType="CheckBox"
                                                     Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                                     Value="true">
                                            <Setter Property="IsVisible" Value="false" />
                                            <Setter Property="IsVisible" Value="true" />
                                        </DataTrigger>
                                    </CheckBox.Triggers>
                                </CheckBox>
                                <Label Text="Czy przypominać 2 godziny wcześniej o byciu na czczo?"
                                       IsVisible="false"
                                       FontSize="Medium">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                                     Value="true">
                                            <Setter Property="IsVisible" Value="false" />
                                            <Setter Property="IsVisible" Value="true" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                        
                    </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="Zapisz" Command="{Binding SaveCommand}"/>

        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>