MedicationReminder/MedicationReminder/Views/TodayRemaindersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MedicationReminder.ViewModels" xmlns:model="clr-namespace:MedicationReminder.Models" x:DataType="local:TodayRemaindersViewModel"
             x:Class="MedicationReminder.Views.TodayRemaindersPage"
             Title="{Binding Title}">
    <ContentPage.Content>

        <RefreshView x:DataType="local:TodayRemaindersViewModel" Command="{Binding LoadMedicinesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Margin="10">
            <ScrollView >
                <StackLayout>
                    <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Medicines}"
                SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Margin="5">
                                    <Frame CornerRadius="10" 
                                       Padding="15"
                                       BorderColor="gray">
                                        <StackLayout x:DataType="model:Medicine" Margin="5">
                                            <StackLayout Orientation="Horizontal"> 
                                                <Image Source="pillgray.png" HeightRequest="30" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,5,0"/>
                                                <Label Text="{Binding MedicineName}" FontSize="Medium" TextColor="gray" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                <Button Command="{Binding Path=BindingContext.DeleteMedicine, Source={x:Reference ItemsListView}}" CommandParameter="{Binding .}" Text="x" BackgroundColor="pink" TextColor="Gray" WidthRequest="50" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                                                
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                     NumberOfTapsRequired="1"
                                                     Command="{Binding Source={RelativeSource AncestorType={x:Type local:TodayRemaindersViewModel}}, Path=MedicineTapped}"		
                                                     CommandParameter="{Binding .}">
                                                    </TapGestureRecognizer>
                                                </StackLayout.GestureRecognizers>
                                                
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>